·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               14 gwei/gas                ·       1618.37 eur/eth       │
················|·······················|··············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createDoctor         ·           -  ·          -  ·     241526  ·           14  ·       5.47  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createMedicalRecord  ·           -  ·          -  ·     225389  ·            6  ·       5.11  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createPatient        ·      288286  ·     288322  ·     288320  ·           15  ·       6.53  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createRequest        ·      125338  ·     142438  ·     140538  ·           18  ·       3.18  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  respondToRequest     ·       56012  ·      58659  ·      56343  ·            8  ·       1.28  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateDoctor         ·           -  ·          -  ·      83077  ·            1  ·       1.88  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateMedicalRecord  ·           -  ·          -  ·      73752  ·            1  ·       1.67  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updatePatient        ·           -  ·          -  ·      89744  ·            1  ·       2.03  │
················|·······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  HealthChain                          ·           -  ·          -  ·    4516622  ·       15.1 %  ·     102.33  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·