·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               15 gwei/gas                ·       1618.17 eur/eth       │
················|·······················|··············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createDoctor         ·           -  ·          -  ·     241548  ·           14  ·       5.86  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createMedicalRecord  ·           -  ·          -  ·     225389  ·            6  ·       5.47  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createPatient        ·      288286  ·     288322  ·     288320  ·           15  ·       7.00  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createRequest        ·      125338  ·     142438  ·     140538  ·           18  ·       3.41  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  respondToRequest     ·       56034  ·      58681  ·      56365  ·            8  ·       1.37  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateDoctor         ·           -  ·          -  ·      83099  ·            1  ·       2.02  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateMedicalRecord  ·           -  ·          -  ·      73774  ·            1  ·       1.79  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updatePatient        ·           -  ·          -  ·      89766  ·            1  ·       2.18  │
················|·······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  HealthChain                          ·           -  ·          -  ·    4516610  ·       15.1 %  ·     109.63  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·