·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               21 gwei/gas                ·       1714.66 eur/eth       │
················|·······················|··············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createDoctor         ·           -  ·          -  ·     241526  ·           15  ·       8.70  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createMedicalRecord  ·           -  ·          -  ·     220567  ·            6  ·       7.94  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createPatient        ·      289524  ·     289560  ·     289557  ·           14  ·      10.43  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createRequest        ·      125338  ·     142438  ·     140538  ·           18  ·       5.06  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  respondToRequest     ·       56037  ·      58684  ·      56368  ·            8  ·       2.03  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateDoctor         ·           -  ·          -  ·      83077  ·            1  ·       2.99  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateMedicalRecord  ·           -  ·          -  ·      68974  ·            1  ·       2.48  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updatePatient        ·           -  ·          -  ·      93719  ·            1  ·       3.37  │
················|·······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  HealthChain                          ·           -  ·          -  ·    4536778  ·       15.1 %  ·     163.36  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·