·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               112 gwei/gas               ·       1703.19 eur/eth       │
················|·······················|··············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createDoctor         ·       62429  ·     239276  ·     199977  ·           18  ·      38.15  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createMedicalRecord  ·           -  ·          -  ·     242104  ·            7  ·      46.18  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createPatient        ·       70730  ·     287377  ·     261887  ·           17  ·      49.96  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createRequest        ·      125338  ·     142438  ·     140809  ·           21  ·      26.86  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  respondToRequest     ·       56015  ·      58662  ·      56256  ·           11  ·      10.73  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateDoctor         ·           -  ·          -  ·      83077  ·            1  ·      15.85  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateMedicalRecord  ·           -  ·          -  ·      69509  ·            1  ·      13.26  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updatePatient        ·           -  ·          -  ·      93719  ·            1  ·      17.88  │
················|·······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  HealthChain                          ·           -  ·          -  ·    4897647  ·       16.3 %  ·     934.26  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·