·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               158 gwei/gas               ·       1653.74 eur/eth       │
················|·······················|··············|·············|·············|···············|··············
|  Contract     ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createDoctor         ·       62429  ·     239276  ·     202045  ·           19  ·      52.79  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createMedicalRecord  ·           -  ·          -  ·     220567  ·            6  ·      57.63  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createPatient        ·       70663  ·     287310  ·     263236  ·           18  ·      68.78  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  createRequest        ·      125338  ·     142438  ·     140538  ·           18  ·      36.72  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  respondToRequest     ·       56037  ·      58684  ·      56368  ·            8  ·      14.73  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateDoctor         ·           -  ·          -  ·      83077  ·            1  ·      21.71  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updateMedicalRecord  ·           -  ·          -  ·      68974  ·            1  ·      18.02  │
················|·······················|··············|·············|·············|···············|··············
|  HealthChain  ·  updatePatient        ·           -  ·          -  ·      93719  ·            1  ·      24.49  │
················|·······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  HealthChain                          ·           -  ·          -  ·    4537138  ·       15.1 %  ·    1185.51  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·